:root{
  --dark-bg-color: #263238;
  --bg-color: #37474F;
  --text-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
  font-family: 'Roboto';
}

#container{
  box-shadow: 1px 1px 3px 2px #ccc;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 5px;

  display: flex;
  flex-direction: column;

  height: 97vh;
}

header{
  background: var(--dark-bg-color);

  /* flex: 2; */
  height: 80px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

main{
  /* background: red; */
  flex: 1;

  padding-top: 1rem;
}

footer{
  background: var(--dark-bg-color);
  /* flex: 1; */
  height: 35px;

  display: flex;
  justify-content: center;
  align-items: center;
}

header img{
  width: 80px;
}

header h1{
 font-size: 1.3rem;
 text-align: center;
 flex: 1;
}


footer p{
  font-size: 0.6rem;
  font-style: italic;
}


main h2{
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

nav{
  display: flex;
  justify-content: end;
}

table{
  font-size: 0.7rem;
  width: 100%;
}

table tr{
  height: 1.5rem;
}

table tbody tr:nth-child(odd) {
  background-color: #546E7A;
}

table tbody td:first-child{
  text-align: center;
}

.botao{
  background: #ECEFF1;
  color: var(--dark-bg-color);
  text-decoration: none;
  padding: 1px 15px;
  border-radius: 4px;
  font-weight: bold;
  box-shadow: 1px 1px 2px 1px #B2FF59;

  font-size: 0.8rem;

  margin-right: 10px;

  cursor: pointer;
}

.botao:hover{
  background: #90A4AE;
}

.botao-table{
  background: white;
  color: red;
  border-radius: 2px;
  padding: 2px 6px;
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 60px;
  cursor: pointer;

  transition: 0.4s border-radius;
}

.botao-table:hover{
  font-weight: bold;
  border-radius: 6px;
}