<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/index.css">
  <script src="assets/js/comportamento.js" defer></script>
  <title>SmartHome</title>
</head>
<body>
  <div id="container">
    <header>
      <img src="assets/images/logo.webp" alt="Logo">
      <h1>SmartHome: Ambientes Inteligentes</h1>
    </header>
    <main>
      <h2>Ambientes Cadastrados</h2>
      <nav>
        <a class="botao" href="formulario_ambiente.html">NOVO</a>
      </nav>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Descrição</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="ambientes">
        </tbody>
      </table>
    </main>
    <footer>
      <p>SmartHome: fim por fim feito por mim!</p>
    </footer>
  </div>
</body>
</html>